.about {
  padding-top: 80px;
  padding-bottom: 80px;

  @include lg {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__container {

    @include lg {
      display: grid;
      grid-template-columns: minmax(460px, 48%) 1fr;
      gap: 40px 20px;
      grid-template-areas: 
        'title title'
        'slider content';
    }
    @include xl {
      gap: 40px 30px;
      grid-template-rows: min-content 1fr;
      grid-template-areas: 
      'slider title'
      'slider content';
    }
  }

  &__title {
    font-weight: 1000;
    font-size: 32px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 24px;
    // color: $whiteText;

    @include lg {
      font-size: 52px;
      grid-area: title;
      margin-bottom: 0px;
    }
  }

  &__content {
    margin-bottom: 27px;
    background: url('../img/paw.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    padding-bottom: 13px;

    @include md {
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-template-areas: 
        'description list'
        'link list';
      gap: 24px 92px;
      background-position: right bottom;
    }

    @include lg {
      grid-template-columns: 1fr;
      grid-template-rows: min-content;
      gap: 40px;
      grid-area: content;
      grid-template-areas: 
      'description'
      'list'
      'link';
      margin-bottom: 0px;
      padding-bottom: 0px;
      background-position: center;
    }

    @include xl {
      gap: 60px;
    }
  }

  &__description {
    margin-bottom: 24px;
    color: $blackText;

    @include md {
      grid-area: description;
      margin-bottom: 0;
    }
  }

  &__link {

    @include md {
      grid-area: link;
    }

    @include lg {
      align-self: self-end;
    }
  }

  &__count-list {
    display: grid;
    grid-template-columns: repeat(2, 120px);
    gap: 20px;
    font-weight: 1000;
    line-height: 1;
    margin-top: 40px;

    @include md {
      grid-area: list;
      margin-top: 0px;
    }

    @include lg {
      grid-template-columns: repeat(2, 200px);
    }
  }

  // &__count-item {
  // }

  &__count {
    font-size: 40px;
    margin-bottom: 16px;

    @include lg {
      font-size: 52px;
    }
  }

  // &__count-desc {
  // }

  &__picture {
    
    @include lg {
      grid-area: slider;
    }
  }

  // &__slider {
  // }

  // &__image-list {
  // }

  // &__image-slide {
  // }

  // &__image-wrapper {
  // }

  &__image {
    border-radius: 16px;
  }

  // &__slider-pagination {
  // }
}
// .container {
// }
// .link-main {
// }
// .swiper {
// }
// .swiper-wrapper {
// }
// .swiper-slide {
// }
// .swiper-pagination {
// }